DEBUG=True
SECRET_KEY=zn-7evt8%-4mcat9t*ta1mxn+8d(#*)a0e5)gomq8(03qv#@-p

# ------- CREATE .env.prod FILE INCLUDE BELOW LINES ------- #
#SECRET_KEY=************************************
#DJANGO_ALLOWED_HOSTS=subdomain.domain.com localhost 127.0.0.1 [::1]
#DB_ENGINE=django.db.backends.postgresql
#DB_DATABASE=database_name
#DB_USER=database_user
#DB_PASSWORD=**********
#DB_HOST=posgresql_container_name
#DB_PORT=5432
#DATABASE=postgres
#CSRF_TRUSTED_ORIGINS=https://domain.uz

# ------- CREATE .env.db FILE INCLUDE BELOW LINES ------- #
#POSTGRES_USER=database_user
#POSTGRES_PASSWORD=**********
#POSTGRES_DB=database_name